<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Rational Houses Puzzle Game</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="rational.js"></script>
<link rel="stylesheet" type="text/css" href="rational.css" />
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.structure.css" />
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.theme.css" />

<body>

<h1>Rational Houses Puzzle Game</h1>

<select id="rational_houses_denom">
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12" selected="selected">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
</select>
<br/>
<div id="gamediv" class="game">
<canvas id="rational_houses_canvas" class="game">
This game requires HTML5 to run.
</canvas>
</div>
<div class="explanation">
	<h3>How to Use</h3>
	<p>Click anywhere on the grey board to start.  Your click will create a black dot with a downward line coming from it. All of they grey cells that the line passes through get colored in.  The objective is to fill in all of the grey cells exactly once. Use the selection box above the grid to change the difficulty (which simply adds or removes lower rows).  Note that the game board is resizable (handle on lower right).
	</p>
	<p>If you do not understand these instructions, just start clicking on stuff!  I think the interface should explain itself pretty well.  You can undo any click by clicking on the black dot created by the click.
	</p>
	<p>Note that NOT ALL SELECTABLE DIFFICULTIES ARE POSSIBLE.  They are possible up to a maximum, and then impossible after that.  If you would rather just know what the maximum solvable difficulty is, highlight the following SPOILER: <span class="spoiler">17 is the highest solvable difficulty, 18 is not solvable</span>.
	<h3>Rules</h3>
	<ul>
		<li>Each click causes the clicked cell and all the cells below it to be filled in, as indicated by the black dot and line.</li>
		<li>No cell may be filled in twice.  Cells that are filled in multiple times appear red.</li>
		<li>Each row may only have one click (black dot).  A second click in the same row will remove the first.  Clicking on a previous click will remove it.</li>
		<li>You cannot click on the gaps between the cells, or on any place that causes the line to pass between cells.  If you click close to the boundaries between cells, the game will move your click to get it away from the boundaries. (to see this, try to click exactly on the midpoint of the top row.  The game will force your click to one side or the other of the midpoint.)</li>
		<li>Victory is achieved when each cell is filled in exactly once.</li>
	</ul>
	<h3>Explanation of the Title</h3>
	<p>The title of this game is "Rational Houses".  It is a reference to a puzzle about building houses on a strip of land.  The puzzle is explained extremely well in the following youtube video: <a href="https://www.youtube.com/watch?v=YMkziQhJkmM">https://www.youtube.com/watch?v=YMkziQhJkmM</a></p>
	<p>There is a strip of land 1 mile long.  It is owned by a man we will call owner #1.  He builds his house somewhere along the strip.  Then, a second man (owner #2) moves to town.  The 1 mile strip is then split between owner #1 and #2.  It is split exactly evenly, divided at the 0.5 mile mark.  Owner #1 gets to keep whichever side his house was built on.  Owner #2 gets the other side, and can build his house anywhere he wants on his side.  Then, owner #3 moves to town.  The strip is now split evenly among the 3 people, at the 0.333... and 0.666... mile marks.  Owners #1 and #2 get to keep whatever section their houses are on, and Owner #3 builds his house in the remaining section.  Owners continue to arrive in this fashion.  Houses are never moved.  The strip is always split into n equal length sections, one for each owner.  Eventually you will encounter a problem.  You will find that the land will be split to accommodate a new owner, and the split will involve two existing houses on the same plot.  (For instance, if owner #1 built his house at mile mark 0.6, and owner #2 built his on 0.4, they would both be in the .333-.666 section when the third owner arrived.)  With strategic house placement, how many owners can arrive without any of the splits encountering a problem?
	</p>
	<p> If you solve the graphical game for n rows, you are actually finding a solution to the text puzzle for n owners.  The mile mark positions of the houses in your solution are listed on the right.
	</p>
	<p>I found out about this puzzle from Dr. James Grime from the Numberphile channel on youtube. (Link above, actually from Dr. Grime's own channel singingbanana.)  He has his own flash game related to the puzzle: <a href="http://christianp.github.io/building-houses/">http://christianp.github.io/building-houses/</a>.  His is much truer to the text version, but extremely difficult to solve for high values of n (just like the text puzzle).  This graphical game version of the puzzle makes finding the solution far easier, and approachable without paperwork.  It does not, however, give you anything that counts as a hint, it is just a more intuitive form of the same puzzle.  You can use the numbers you get from the solutions to this game and use them in Dr. Grime's game to see how this game relates to the text puzzle.
	</p>
	<h3>How this Game was Made</h3>
	<p>This is a pure HTML5/JavaScript game.  It requires no plugins like Flash or Java.  The game board is made using the standard 2d graphics library for JavaScript and the HTML5 canvas element.  The event handling and glue code uses JQuery (a JavaScript library).  Another cool feature that JQuery provided is click-and-drag resize handle on the lower right of the game board.  As far as I can tell, this game works on the latest version of the following browsers: Firefox, Chrome, Opera and IE.  It is also XHTML5 compliant and has no JavaScript errors.  It worth mentioning that this game worked on IE the first time I tested it.  That never would have happened back when I made webpages in 2006-2007.  IE has apparently come a long way (or at least, caught up to other browsers ;-P)
</div>

</body>
</html> 
